{
  "name": "rabbitsearch",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "3.13.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^3.7.6"
  }
}
